<?php
/*
Template Name:51防红模板
Description:紫色边框形首页
Version:3.1
Author:墨渊
Author Url:http://www.aeink.com
Preview Url:https://ae01.alicdn.com/kf/HTB1RR9dTlLoK1RjSZFuq6xn0XXaQ.jpg
*/
?>
<!doctype html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>{name} - {sitename}</title>
    <meta name="keywords" content="{keywords}"/>
    <meta name="description" content="{description}"/>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="assets/51fh/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/51fh/css/material-kit.css" rel="stylesheet"/>
	<link href="assets/51fh/css/demo.css" rel="stylesheet" />
<style>
img.logo{width:14px;height:14px;margin:0 5px 0 3px;}
body{
background:#ecedf0 url("assets/51fh/img/bj.png") fixed;
background-repeat:repeat;}
</style>
</head>
<body class="index-page">
<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 center-block" style="float: none;">
						<div class="title" align="center">
							<h3><font color="#fff"><b>{name}</b></font></h3>
						</div>
						<div class="card card-nav-tabs">
							<div class="header header-primary text-center">
								<div class="nav-tabs-navigation">
									<div class="nav-tabs-wrapper">
										<ul class="nav nav-tabs" data-tabs="tabs">
											<li class="active" style="width: 50%;" align="center">
												<a href="#profile" data-toggle="tab">
													<i class="material-icons">face</i>
													网站公告
												</a>
											</li>
											<li style="width: 50%;" align="center">
												<a href="#messages" data-toggle="tab">
													<i class="material-icons">build</i>
													防红生成
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="content">
								<div class="tab-content text-center">
									<div class="tab-pane active" id="profile">
										{gg}
									</div>
							<div class="tab-pane" id="messages">
								<div class="input-group">
									<span class="input-group-addon">
										<i class="material-icons">chat</i>
									</span>
										<input type="text" name="url" type="text" class="form-control" placeholder="请输入域名" value=""/>
								</div>
										<button class="btn btn-primary btn-round" onclick="sub()">立即生成</button>
	            	                    <br>
	            	                    <b><span id="res"></span></b>						
						    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
	<script src="assets/51fh/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/51fh/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="https://lib.baomitu.com/layer/3.1.1/layer.js"></script>
<script>
    function sub() {
        url = $(':input[name=\'url\']').val();
        if (!url || url == '') {
            layer.alert('域名不能为空');
            return false;
        }

        var load = layer.load();
        $.ajax({
            type:"post",
            url: "dwz.php",
            dataType: "json",
            data:{longurl:url},
            async:true,
            success: function (json) {
                var strJson = JSON.stringify(json) 
                var data = $.parseJSON(strJson);
                layer.close(load);
                if (data.code == 1) {
                    $('#res').html(data.ae_url);
                } else {
                    layer.alert(data.msg);
                }
            },
            error: function () {
                layer.alert('服务器内部错误');
            }
        })
    }
</script>
<script type="text/javascript">
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?{bdtjid}";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		  var cnzz = document.createElement("script");
		  cnzz.src = "https://s11.cnzz.com/z_stat.php?id="+{cnzzid}+"&web_id="+{cnzzid};
		  document.getElementsByTagName('body')[0].appendChild(cnzz);
		})();
</script>
</html>