
<!DOCTYPE HTML>
<html>
<head>
  <title>举报网址</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width" /><!--默认的宽度和高度-->
  <style>
    html, body{
      background-color:#fff;
      margin:0px;
      padding:0px;
      font-size:16px;
      
      font-family:微软雅黑;
    }
    .logo{
      width:80px;
      height:80px;
      margin:100px auto 24px auto;
      display:block;
    }
    .content{
      color:#878B99;
    }
    .bottom{
      position:absolute;
      top:100%;
      width:100%;
      margin:-2.5em 0.25em 0em 0.25em;
    }
    .bottom .m_ad{
      text-align:center;
      color:#abb1ba;
      margin:0.5em 0 0 0;
      position:static;
    }
    .bottom .m_ad img{
      width:1.3em;
      height:1.3em;
      vertical-align: middle;
    }
    .bottom .m_ad span{
      vertical-align: middle;
      margin-left:0.5em;
    }
    .bottom .m_ad a{
      color: #388ddf;
    }
    p.wording{
      font-size: 14px;
      text-align: center;
    }

    .title {
      margin-top: 0;
      font-size: 20px;
      font-weight: bold;
      color: #03081A;
      text-align: center;
    }
    .close {
      width: 170px;
      height:44px;
      line-height:44px;
      margin: 40px auto 0 auto;
      border-radius: 5px;
      text-align:center;
      cursor:pointer;
      color:#fff;
      background-color:#00CAFC;
    }
  </style>
</head>
<body>
  <img src="https://3gimg.qq.com/tele_safe/static/tmp/ic_success.png" class="logo"/ >
  <div class='content'>

    <div class="more_info">
      <p class="title">举报信息提交成功</p>
      <p class="wording">谢谢您的反馈，我们将尽快核实处理</p>
      <!-- <div class="close" onclick="c();">关闭</div> -->
    </div>
  </div>
  <script type="text/javascript">
    function c() {
      window.close()
    }
  </script>
</body>
</html>