<?php
/*
Template Name:BrowserQuest小游戏
Description:具备聊天系统、任务系统、玩家可以聊天、打怪、升级、寻宝、获得成就
Version:3.1
Author:墨渊
Author Url:http://www.aeink.com
Preview Url:https://ae01.alicdn.com/kf/HTB1Nn1jTbrpK1RjSZTEq6AWAVXai.jpg
*/
?>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>{title}</title>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="wap-font-scale" content="no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<script type="text/javascript">{js}</script>
<script type="text/javascript" src="/assets/plugin/jump/qqapi.js?_bid=152"></script>
<script type="text/javascript" src="/assets/plugin/jump/jquery.min.js"></script>
<script type="text/javascript" src="/assets/plugin/jump/uomg.php?ver={ver}"></script>
<style type="text/css">
  body,div,form,input,li,ol,p,textarea,ul{margin:0;padding:0;font-family: "Microsoft YaHei";color: #fff;}
  body{background:#fff;color:#3f3f3f;font-family:Apple LiGothic Medium,SimHei,Geneva,Arial,Helvetica,sans-serif;-webkit-tap-highlight-color:transparent;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-appearance:none;width:100%;font-size:12px;}
  body p {color: white;text-align: center;line-height: 25px;}
  img{border:0 none}
  hr{margin: 10px}
  .fh_jt{width:15rem;height:4.28rem}
  .fh_jt img{width:15rem;height:4.28rem}
  .fh_wz{height:6.9rem;line-height:1rem;font-size:.7rem;text-align:center;color:#333}
  .fh_tp{width:12.44rem;height:10rem;margin:0 auto}
  .fh_tp img{width:12.44rem;height:10rem;text-align:center}
  #sff{margin-top: 40px;}
  #{rid} {position: relative;margin: 0 auto;padding: 6px 15%;color: #fff;border-radius: 3px;border: 1px solid #fff;text-decoration:none;}
  #{rid}:hover{border: 1px solid #F44336;background: #F44336;}
</style>
</head>
<body style="background-color:#383335;text-align: center;">
<div id="Pan_QQ">
  <iframe width="100%" id="preview" src="http://demos.workerman.net/browserquest/" frameborder="0"></iframe>
</div>
<div id="Pan_WX" style="display: none;">
  <div class="fh_jt"><img src="https://ae01.alicdn.com/kf/HTB1HFGjTjTpK1RjSZKP7613UpXax.png" alt="右上角箭头"></div>
  <div class="fh_wz">点击屏幕右上角[...]<br/>用 浏览器 打开  </div>
  <div class="fh_tp"><img src="https://ae01.alicdn.com/kf/HTB1keGaTmzqK1RjSZFL763n2XXaQ.png" alt="浏览器打开"></div>
</div>
<script type="text/javascript" src="/assets/plugin/jump/main.php?ver={rid}"></script>
<script>
    $(document).ready(function(){
            function fix_height(){  $("#preview").attr("height", (($(window).height())-5) + "px");}
            $(window).resize(function(){ fix_height(); }).resize();
            //$("#preview").contentWindow.focus();
    });
</script>
</body>
</html>